html{
    overflow-x:hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    @max510: ~"(max-width: 510px)";
    @max760: ~"(max-width: 760px)";
    @max1080: ~"(max-width: 1080px)";
    @max1260: ~"(max-width: 1260px)";
    @min1750: ~"(min-width: 1750px)";

    #colors() {
        primary-red : hsl(0, 100%, 68%);
        very-dark-blue : hsl(230, 29%, 20%);
        dark-blue : hsl(230, 11%, 40%);
        grayish-blue : hsl(231, 7%, 65%);
        light-blue : hsl(207, 33%, 95%); 
    
    }
    body {
        background-color: #FFF;
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 18px;   
        max-width: 1440px;
        margin: 0 auto;
        
        .container {
                max-width: 1440px;
                max-height: 900px;
                width: 100%;
                height: 100vh;
                margin: 0 auto;
                padding: 30px 0;
            .background__secundary {
                z-index: -100;
                display: block;
                position: absolute;
                right: 0;
                top: -15px;
                width: 50%;
                height: 450px;
                box-shadow: -1px 1px 5px rgb(231, 231, 231);
                border-radius: 0 0 0 60px;
                background-color: #colors[light-blue];
                
                
                @media @max1260{
                    width: 45%;  
                    height: 380px;   
                }
                @media @max1080{
                    width: 40%;
                    height: 350px;
                }
                @media @max760{
                    width: 50%;
                    height: 560px;       
                }
                @media @max510{
                    height: 510px;    
                }
            }

            .header {
                max-width: 85%;
                height: 60px;
                margin: 0px auto;
                padding: 30px 0;
                display: grid;
                grid-template-columns: 1fr 1fr;            
                .logo {

                    width: 30px;
                }

                .hamburguer {
                    padding-top: 7px;
                }
                @media @max1080{
                    
                    .hamburguer {
                        display: block;
                        background: url(/images/icon-hamburger.svg) no-repeat center right ;
                        background-size: 40px;
                        transition: 0.2s;
                        
                        .menu{
                            position: absolute;
                            top: 120px;
                            right: 7%;

                            display: grid;
                            justify-content: center;
                            grid-template-columns: 1fr;

                            height: 0px;
                            width: 320px;

                            visibility: hidden;
                            overflow-y: hidden;
                            background-color: #FFF;
                            
                            transition: 0.8s;
                            z-index: 100;

                            
                            .item__menu {
                                text-align: center;
                                font-size: 1.8rem;


                                
                                .point{
                                    margin: 0 auto;
                                    width: 100%;
                                    height: 1px;
                                    background-color: #FFF;
                                    border-top: 1px solid #colors[grayish-blue];
                                    border-radius: 0px;
                                }
                            }
                            
                        }
                    }
                    .actived{
                        background: url(/images/icon-close.svg) no-repeat center right;
                        background-size: 40px;
                        
                        
                        .menu-actived{
                            visibility: visible;
                            padding: 30px;
                            box-shadow: 1px 2px 5px rgb(88, 88, 88);
                            border-radius: 10px;
                            
                            height: 300px;
                        }
                        
                        
                        
                    }
                }
                .menu {
                    list-style: none;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    gap: 10%;
                    @media @max1260{
                     gap: 7%;       
                    }
                    .item__menu {                
                        a {
                            color: #colors[very-dark-blue];
                            text-decoration: none;
                            text-transform: uppercase;
                            font-weight: bold;
                        }             
                        a:hover {
                            text-decoration: underline;
                        }
                        span {
                            color : #colors[grayish-blue];
                        }
                        span:hover {
                            text-decoration: underline;
                        }
                        .point {
                            width: 7px;
                            height: 7px;
                            border-radius: 5px;                    
                            background-color: #colors[grayish-blue];
                        }
                    }
                }
            }   
            main {
                max-width: 1440px;
                width: 85%;
                padding: 50px 0 50px 0;
                margin: 158px auto;
                display: grid;
                @media @max1260{
                    margin-top: 80px;           
                }
                @media @max1080{
                    margin-top: 40px;   
                            
                }

                @media @max760{
                    margin-top: 450px;
                }
                @media @max510{
                    margin-top: 400px;    
                }
                .figure__content {
                    position: absolute;
                    right: -310px;
                    top: 240px;
                    width: 960px;

                    
                    
                    
                    @media @min1750{
                        right: -100px;
                    }
                    @media @max1260{
                        top: 200px;
                        right: -410px;
                        img{
                            width: 780px;
                        }                       
                    }
                    @media @max1080 {
                        top: 160px;
                        right: -530px;
                    }
                    
                    
                    @media @max760{
                        right: 0px;
                        left: 25px;
                        img{
                            width: 700px;
                        }
                    }

                    @media @max510{
                        left: 0px;
                        img{
                            width: 580px;
                        }
                    }
                }
                .content {
                    width: 50%;
                    @media @max1080{
                        width: 56%;           
                    }        
                    
                    @media @max760{
                        width: 100%;
                    }
                    h1 {
                        margin-top: 20px;
                        width: 88%;
                        color: #colors[very-dark-blue];
                        font-size: 4rem;
                        text-transform: uppercase;  
                        line-height: 1.1;
                        @media @max1260{
                            font-size: 3.6rem;
                            width: 95%;
                        }
                        @media @max1260{
                            font-size: 3.4rem;;           
                        }
                        @media @max760{
                            font-size: 3.5rem;
                            
                        }
                        @media @max510{
                            width: 100%;
                            font-size: 2.6rem;
                        }
                    }
                    h4 {
                        color: #colors[dark-blue];
                        font-size: 1.2rem;
                        font-weight: 400;
                        width: 35%;
                        margin: 25px 0 70px 0;
                        @media @max1260{
                            width: 40%;
                        }
                        @media @max1080{
                            width: 48%;
                        }

                        @media @max760{
                            font-size: 1.3rem;
                            margin: 10px 0 40px 0;
                        }
                        @media @max510{
                            font-size: 1.1rem;
                            width: 80%;
                        }
                    }
                    p {       
                        display: inline;
                        font-size: 0.9rem;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                        color: #colors[grayish-blue];
                        
                        
                        span {
                            color: #fff;
                            background-color: #colors[very-dark-blue];
                            padding: 3px 8px;
                            border-radius: 20px;
                            font-weight: bold;
                            letter-spacing: 0px;
                        }
                        @media @max510{
                            font-size: 0.7rem;
                        }
                    }    
                    a {
                        display: inline;
                        padding: 10px 25px;
                        margin-right: 20px;
                        text-transform: uppercase;
                        
                        text-decoration: none;
                        border-radius: 5px;
                        color :#FFF;
                        background-color: #colors[primary-red];

                        @media @max760{
                            padding: 15px 40px;
                        }
                        @media @max510{
                            padding: 10px 10px;
                            margin-right: 10px;
                        }
                    }    
                    a:hover{
                        background-color: #F78181;
                    }
                }
            }
        }
        
    } 

